* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 300;
}
/* body {
  margin: 0;
} */
h1 {
  margin: 1rem 0;
  text-align: center;
}

.container {
  padding: 0 1.5rem;
  display: grid;
  grid-template-areas: "level0 getData getData getData" "level0 table table table" " content content content content";
  column-gap: 20px;
  row-gap: 20px;
}

  .container>#level0{
    grid-area: level0;
  }
  .container>.get-data {
    grid-area: getData;
  }
  .container>.table-container {
    grid-area: table;
  }
@media (min-width: 992px) {
  
  .container {
    /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr); */
  }

  .container>#level0 {
    grid-row: 1/3;
  }

  .container>.get-data {
    grid-row: 1/2;
    grid-column: 2/5;
  }
  .container>.table-container {
    grid-row: 2/3;
    grid-column: 2/5;
  }
}
.card {
  background: #fff;
  box-shadow: 0px 4px 30px -6px rgba(78, 39, 145, 0.801);
  border-radius: 10px;
  padding: 25px;
  max-width: 300px;
  
}

.get-data {
  justify-self: center;
  display: flex;
  align-items: center;
}
.get-data .form-group  {
  position: relative;
}
.get-data .form-group .form__label {
  position: absolute;
  top: -1.4rem;
}

.get-data .btn {
  margin-left: 1rem;
}

.card.level {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-self: center;
}

.level h2 {
  text-align: center;
}



.form-group {
  margin: .25rem 0;
}

.level__label {
  color: #1A0D31;
  /* font-weight: 100; */
  padding-left: .5rem;
}

.form__input {
  width: 100%;
  padding: .5rem 1rem;
  border-radius: 12px;
  border: 1px solid rgba(36, 52, 70, 0.65) ;
  outline: none;
  font-size: .9rem;
  color: #1A0D31;
  font-weight: 100;
}

.form__input:active, .form__input:focus {
  border: 2px solid rgba(104, 48, 195, 0.9) ;
  color: rgba(104, 48, 195, 0.9);
}

.btn-group {
  display: flex;
  justify-content: center;
  margin-top: .85rem;
}

.btn {
  
  background-color: rgba(104, 48, 195, 0.9);
  color: #fff;
  border: 0;
  border-radius: 1rem;
  padding: .5rem 1rem;
  outline: none;
  cursor: pointer;
}


#content  {
  /* grid-column-end: 5; */
  /* grid-row-start: 3 / 4; */
  grid-area: content;
}
.level__content {
  display: grid;
  row-gap: 20px;
  margin-bottom: 25px;
  padding-top: 20px;
  border-top: 2px solid #1A0D31;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 20px;
}

@media (min-width: 768px) {
  .level__content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px){
  #content  {
    /* grid-column-start: 1;
  grid-column-end: 5; */
}
  .level__content {
    grid-template-columns: repeat(4, 1fr);
  }
}